<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Farmacia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        #chat {
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 10px;
            height: 300px;
            overflow-y: auto;
        }
        .message {
            padding: 8px;
            margin: 5px;
            border-radius: 5px;
            background-color: #e0e0e0;
        }
        .user {
            background-color: #d1f7d1;
            text-align: right;
        }
        .bot {
            background-color: #f7f7f7;
            text-align: left;
        }
        #inputMessage {
            width: 80%;
            padding: 10px;
            margin-top: 10px;
        }
        #sendButton {
            padding: 10px 15px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
<body>
    <h1>Asistente de la Farmacia</h1>
    <form method="POST">
        <label for="symptom">¿Cúal de los siguientes sintomas tienes?<br>Dolor de cabeza<br>Fiebre<br>Dolor de estomago<br>Fiebre<br>Tos<br>Dolor muscular<br>Nauseas<br>Fatiga<br>Dolor de garganta</label>
        <hr>
        <input type="text" id="symptom" name="symptom" required>
        <button type="submit">Enviar</button>
    </form>

    {% if respuesta %}
        <h3>Respuesta del chatbot:</h3>
        <p>{{ respuesta }}</p>
    {% endif %}
</body>
</html>

